name=FastTimer
version=1.3.1
author=1e1
maintainer=1e1 2.71828183e0+fastTimer@gmail.com
sentence=Arduino Library for managing time section, can be extended for requesting Unix/RFC3339 timestamp by NTP
paragraph=Notify at regular intervals to distribute actions over time. Can be extended with an NTP client to obtain a Unix or RFC3339 timestamp. 
category=Timing
url=https://github.com/1e1/Arduino-FastTimer
architectures=*
repository=https://github.com/1e1/Arduino-FastTimer.git